filegroup {
    name: "gcc.lib",
    srcs: [
      "lib/**/*",
      "x86_64-linux/lib/**/*",
    ],
}
filegroup {
    name: "gcc.lib32",
    srcs: [
      "x86_64-linux/lib32/**/*",
    ],
}
filegroup {
    name: "gcc.lib64",
    srcs: [
      "lib64/**/*",
      "x86_64-linux/lib64/**/*",
    ],
}
filegroup {
    name: "gcc.sysroot",
    srcs: ["sysroot/**/*"],
}

dirgroup {
    name: "trusty_dirgroup_prebuilts_gcc_linux-x86_host_x86_64-linux-glibc2.17-4.8",
    dirs: ["."],
    visibility: ["//trusty/vendor/google/aosp/scripts"],
}
